# Задача 2
# Условие задачи:
# Создайте программу, которая моделирует работу с валютами, имея возможность их конвертации в сомы и форматированого вывода значений.
# 1. Создайте базовый класс Currency, который:
#  Принимает значение валюты через конструктор (__init__).
#  Содержит абстрактный метод convert_to_som (конвертация в сомы).
#  Реализирует метод print_value, который выводит значение валюты.
# 2. Создайте два дочерних класса:
#  Dollar, с курсом к сому 74.17 и обозначением USD.
#  EURO, с курсом к сому 84.17 и обозначением EURO.
# Каждый из дочерних классов должен:
#  Реализовать метод convert_to_som, который возвращает конвертированное значение валюты в сомы.
# Переопределить метод print_value, чтобы дополнительно выводить обозначение валюты (например, "USD" или "EURO").
# 3. Создайте два списка обьектов:
#  Один, содержащий обьекты класса Dollar с различными значениями.
#  Второй, содержащий обьекты класса Euro с различными значениями.
# 4. Для каждого обьекта в списке:
#  Выведите его значение вместе с обозначением валюты.
#  Рассчитайте и выведите эквивалентную сумму в сомах с точностью до двух знаков после запятой.

# Пример вывода программы:
# 5 USD = 370.85 SOM
# 10 USD = 741.70 SOM
# 50 USD = 3708.50 SOM
# 100 USD = 7417.00 SOM
# 5 EURO = 420.85 SOM
# 10 EURO = 841.70 SOM
# 50 EURO = 4208.50 SOM
# 100 EURO = 8417.00 SOM